# holiday-tracker-app

./: .gitignore  holidayTrackerApp.sln
HolidayTrackerApp.Application/: HolidayTrackerApp.Application.csproj
HolidayTrackerApp.Application/DTOs/: LoginDto.cs  RegisterRequest.cs
HolidayTrackerApp.Application/Interfaces/: IAuthenticationService.cs
HolidayTrackerApp.Domain/: Employee.cs  Holiday.cs  HolidayTrackerApp.Domain.csproj  LeaveBalance.cs  LeavePolicy.cs  LeaveRequest.cs  WeekendPolicy.cs
HolidayTrackerApp.Domain/Entities/: WeekendDay.cs
HolidayTrackerApp.Domain/Enums/: LeaveStatus.cs  LeaveType.cs  RoleName.cs
HolidayTrackerApp.Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs  HolidayTrackerApp.Infrastructure.csproj
HolidayTrackerApp.Infrastructure/Migrations/: 20251108105549_Init.Designer.cs  20251108105549_Init.cs  20251108111357_InitialCreate.Designer.cs  20251108111357_InitialCreate.cs  20251129223310_AddIdentityTables.Designer.cs  20251129223310_AddIdentityTables.cs  20251129232105_FinalIdentitySetup.Designer.cs  20251129232105_FinalIdentitySetup.cs  AppDbContextModelSnapshot.cs
holidayTrackerApp/: Program.cs  WeatherForecast.cs  appsettings.json  holiday.db  holiday.db-shm  holiday.db-wal  holidayApp.http  holidayTrackerApp.Api.csproj
holidayTrackerApp.Api/: appsettings.json  holiday.db  holidayTrackerApp.Api.csproj  holidayTrackerApp.Api.http
holidayTrackerApp.Api/App_Data/: holiday.db
holidayTrackerApp.Api/Properties/: launchSettings.json
holidayTrackerApp/ClientApp/: index.html  package-lock.json  package.json  vite.config.js
holidayTrackerApp/ClientApp/src/: App.jsx  main.jsx
holidayTrackerApp/Controllers/: AuthController.cs  EmployeesController.cs  HolidaysController.cs  LeavePoliciesController.cs  LeaveRequestController.cs  WeatherForecastController.cs
holidayTrackerApp/Properties/: launchSettings.json
